  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Developer: [Your name]
GitHub: [your GitHub handle]

/* THANKS */
Gatsby
Node

/* SITE */
Last update: 2021
Standards: HTML, CSS, SASS, JavaScript, TypeScript, React
Components: humans-generator
Softwares: Visual Studio Code

/* NOTE */
Made in [Your city]